GLOBAL_PREFIX=api

SWAGGER_TITLE=NestJs Starter Kit
SWAGGER_DESC=Nest Js Starter Rest API
SWAGGER_VER=1.0

DATABASE_PORT=3306
DATABASE_NAME=nest_starter_kit
DATABASE_USERNAME=root
DATABASE_PASSWORD=

REFRESH_SECRET=FCFB2248533FE9DB
ACCESS_SECRET=352EF42199BE37E888C3166877232